#[General]
#allow_config_change=1
#allow_profiles_change=1
#battery_polling=2000
#devd_pipe=/var/run/devd.pipe
#low_battery=20
#pipe=/var/run/pwrd.pipe
#profiles_path=/usr/local/share/pcbsd/pwrd/
#use_intel_backlight=0

[General]
allow_config_change=true
allow_profiles_change=true
battery_polling=1000
devd_pipe=/var/run/devd.pipe
low_battery_rate=10
pipe=/var/run/pwrd.events.pipe
profiles\on_ac_power=desktop
profiles\on_battery=balanced_batt
profiles\on_low_battery=low_batt
profiles_path=/usr/local/share/pcbsd/pwrd/
use_intel_backlight=1

[profiles]
on_ac_power=balanced_ac
on_battery=balanced_batt
on_low_battery=low_batt
